; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	freetronics/DMD2@^0.0.4
	adafruit/DHT sensor library@^1.4.4
	mathworks/ThingSpeak@^2.0.0
	tzapu/WiFiManager@^0.16.0
	D:\Project\DMDESP
